user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '{ "@timestamp": "$time_local", '
  '"@fields": { '
  '"remote_addr": "$http_x_real_ip", '
  '"remote_user": "$remote_user", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"request_time": "$request_time", '
  '"status": "$status", '
  '"request": "$request", '
  '"request_method": "$request_method", '
  '"http_referrer": "$http_referer", '
  '"body_bytes_sent":"$body_bytes_sent", '
  '"http_x_forwarded_for": "$http_x_forwarded_for", '
  '"http_user_agent": "$http_user_agent" } }';
  sendfile        on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;
}
